# Necessity.UnitOfWork

./: DbUnitOfWork.cs  IQueryBuilder.cs  IReadOnlyQueryBuilder.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Necessity.UnitOfWork.csproj  OnConflict.cs  ReadOnlyRepository.cs  Repository.cs
Predicates/: BinaryPredicate.cs  IPredicateVisitor.cs  Operator.cs  Predicate.cs  PredicateFactory.cs  PredicateGroup.cs
Schema/: ColumnPropertyMap.cs  ISchema.cs  ISchemaColumns.cs  Join.cs  Mapper.cs  Mapping.cs  NonStandardDbType.cs  OrderDirection.cs  PropertyColumnMap.cs
